-- Decompiler will be improved soon!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
-- Decompiled on 2025-03-17 06:24:04
-- Luau version 6, Types version 3
-- Time taken: 0.058141 seconds

local Cars = game:GetService("ReplicatedStorage"):WaitForChild("Vehicles").Cars
local Gamepasses = require(game:GetService("ReplicatedStorage").Gamepasses)
local module = {{
	id = 1;
	name = "Pegiot 46";
	price = 2000;
	model = Cars.Peugeot;
	defaultCustomization = {
		wheelColor = 3;
		secColor = 4;
	};
	disabledCustomizations = {
		popups = true;
	};
	rating = 2.2;
	starter = true;
	level = 0;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Pegiot Taxi Pro";
			price = 12000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 2;
	level = 9;
	name = "Marcheta G";
	price = 110000;
	model = Cars.Gwagon;
	defaultCustomization = {
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 6;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Brub";
			price = 100000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 3;
	level = 12;
	name = "Estupendo Tenedor";
	price = 399000;
	model = Cars.Aventador;
	defaultCustomization = {
		wheelColor = 3;
	};
	disabledCustomizations = {
		secColor = true;
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 7;
}, {
	id = 4;
	level = 4;
	name = "Matsuda RXT";
	price = 25000;
	model = Cars.NewMazda;
	defaultCustomization = {
		color = 5;
		spoiler = 2;
		spoilerColor = 5;
		wheelColor = 9;
		turbo = 2;
		secColor = 5;
	};
	disabledCustomizations = {};
	rating = 3.9;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Turbomo Kit";
			price = 8500;
			model = "MODELKIT";
		}, {
			name = "WaleSide";
			price = 12000;
			model = "VEIL";
		}};
	};
	new = true;
}, {
	id = 5;
	level = 13;
	name = "Rhinerose Spirit";
	price = 450000;
	model = Cars.Wraith;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		turbo = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.5;
}, {
	id = 6;
	level = 13;
	name = "Brantley Colonizer";
	price = 290000;
	model = Cars.Continental;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		turbo = 2;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 7.5;
}, {
	id = 7;
	level = 2;
	name = "BMotors E64";
	price = 7200;
	model = Cars.e46;
	defaultCustomization = {
		color = 6;
		wheelColor = 3;
		secColor = 10;
		wheels = 2;
	};
	disabledCustomizations = {
		popups = true;
	};
	rating = 3.3;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Street Kit";
			price = 3000;
			model = "STREETKIT";
		}, {
			name = "Racing Widebody";
			price = 3000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 8;
	level = 3;
	name = "Natsune 350Z";
	price = 14000;
	model = Cars.n350z;
	defaultCustomization = {
		color = 22;
		wheelColor = 3;
		spoiler = 3;
		spoilerColor = 22;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 3.5;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Racing Widebody";
			price = 5000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 9;
	level = 5;
	name = "Foster Stallion";
	price = 40000;
	model = Cars.Mustang;
	defaultCustomization = {
		color = 9;
		secColor = 20;
		wheelColor = 3;
		spoiler = 88;
		spoilerColor = 9;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 4.1;
}, {
	id = 10;
	level = 6;
	name = "Soraya WXT";
	price = 40000;
	model = Cars.WRX;
	defaultCustomization = {
		color = 20;
		secColor = 20;
		wheelColor = 3;
		spoiler = 4;
		wheels = 3;
		exhaust = 2;
		spoilerColor = 20;
	};
	disabledCustomizations = {
		popups = true;
	};
	rating = 4.2;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 10000;
			model = "MODELKIT";
		}};
	};
	new = true;
}, {
	id = 11;
	level = 13;
	name = "Inferno F5";
	price = 1200000;
	model = Cars.Venom;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 6;
		turbo = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "NewKit";
			price = 30000;
			model = "BODYKIT";
		}};
	};
}, {
	id = 12;
	level = 3;
	name = "Marcheta A190";
	price = 15000;
	model = Cars.Evo2;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 7;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 3.6;
}, {
	id = 13;
	level = 0;
	starter = true;
	name = "Foster Acuta";
	price = 2000;
	model = Cars.Focus;
	defaultCustomization = {
		color = 1;
		secColor = 4;
		wheelColor = 3;
		spoiler = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 2.2;
}, {
	id = 14;
	level = 4;
	name = "Doge Dajuan";
	price = 26000;
	model = Cars.Doge;
	defaultCustomization = {
		color = 8;
		wheelColor = 6;
		secColor = 6;
		wheels = 8;
		exhaust = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 4;
}, {
	id = 15;
	level = 5;
	name = "Chevelle Carraro";
	price = 44000;
	model = Cars.Camaro;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
	};
	rating = 4.2;
}, {
	id = 16;
	name = "Mitsuko Evolution X";
	price = 18500;
	model = Cars.Lancer;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		turbo = 2;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
	};
	rating = 3.8;
}, {
	id = 17;
	level = 5;
	name = "Natsune GTR R34";
	price = 37000;
	model = Cars.gtr;
	defaultCustomization = {
		color = 9;
		wheelColor = 3;
		spoiler = 9;
		spoilerColor = 9;
		secColor = 4;
	};
	disabledCustomizations = {
		popups = true;
	};
	rating = 4.1;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Zgrade";
			price = 9800;
			model = "MODELKIT";
		}, {
			name = "West";
			price = 18900;
			model = "MODELWEST";
		}, {
			name = "Paul";
			price = 100000;
			model = "MODELPAUL";
		}};
	};
}, {
	id = 18;
	level = 2;
	name = "Natsune Silvana";
	price = 6000;
	model = Cars.silvia;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 10;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
	};
	rating = 3.2;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "RB Kit";
			price = 4000;
			rating = 0.1;
			model = "MODELKIT";
		}, {
			name = "V Kit";
			price = 3000;
			rating = 0.1;
			model = "MODELKIT2";
		}};
	};
}, {
	id = 19;
	level = 8;
	name = "Porschia Canyon";
	price = 67000;
	model = Cars.Canyon;
	defaultCustomization = {
		color = 1;
		secColor = 4;
		wheelColor = 3;
		turbo = 2;
		exhaust = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 5.7;
}, {
	id = 20;
	name = "Alian R10";
	price = 110000;
	rep = 75;
	model = Cars.r8;
	defaultCustomization = {
		color = 26;
		secColor = 4;
		wheels = 5;
		wheelColor = 3;
		lightColor = 2;
		sign = 3;
		spoiler = 11;
		spoilerColor = 26;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 6.5;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 85000;
			rating = 0.1;
			model = "BODYKIT";
		}};
	};
}, {
	id = 21;
	name = "Flamma 488";
	price = 250000;
	rep = 400;
	model = Cars.f488;
	defaultCustomization = {
		color = 23;
		secColor = 2;
		sign = 3;
		lightColor = 2;
		wheels = 5;
		wheelColor = 8;
		turbo = 3;
	};
	disabledCustomizations = {
		spoiler = true;
		popups = true;
		exhaust = true;
		spoilerColor = true;
	};
	rating = 7.3;
	customLists = {
		bodykit = {{
			name = "Piston";
			price = 0;
			model = "MODEL";
		}, {
			name = "GTD";
			price = 20000;
			rating = 0;
			model = "MODELGTB";
		}};
	};
}, {
	id = 22;
	name = "Palantin Hedge";
	price = 1600000;
	rep = 3200;
	model = Cars.pagini;
	defaultCustomization = {
		color = 19;
		secColor = 3;
		sign = 3;
		lightColor = 2;
		wheels = 2;
		spoilerColor = 19;
		wheelColor = 3;
		spoiler = 12;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.5;
}, {
	id = 23;
	name = "Foster GT";
	price = 260000;
	rep = 750;
	model = Cars.fgt;
	defaultCustomization = {
		color = 10;
		secColor = 6;
		sign = 3;
		lightColor = 2;
		wheels = 60;
		wheelColor = 6;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.4;
}, {
	id = 24;
	name = "MacLoven 7Z0";
	price = 190000;
	rep = 1500;
	model = Cars.mcleren;
	defaultCustomization = {
		color = 25;
		sign = 3;
		lightColor = 2;
		wheels = 2;
		spoilerColor = 25;
		wheelColor = 7;
		spoiler = 13;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.9;
}, {
	id = 25;
	level = 10;
	name = "Rangeland Fast";
	price = 119000;
	model = Cars.rangRover;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.6;
}, {
	id = 26;
	name = "Gati Dyvo";
	price = 2550000;
	rep = 7600;
	model = Cars.Bugati;
	defaultCustomization = {
		color = 6;
		secColor = 18;
		sign = 3;
		lightColor = 2;
		wheels = 2;
		spoilerColor = 4;
		wheelColor = 6;
		spoiler = 14;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.9;
}, {
	id = 27;
	name = "Natsune GT R";
	price = 48000;
	rep = 150;
	model = Cars.natsuneGtr;
	defaultCustomization = {
		color = 10;
		spoilerColor = 10;
		wheels = 69;
		lightColor = 2;
		wheelColor = 7;
		spoiler = 2;
		sign = 3;
		secColor = 24;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 5.2;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "NRace Kit";
			price = 15000;
			rating = 0.1;
			model = "RACEKIT";
		}, {
			name = "LBWK Kit";
			price = 20000;
			rating = 0.2;
			model = "MODELKIT";
		}};
	};
	new = true;
}, {
	id = 28;
	level = 12;
	name = "Marcheta Coupe ANG";
	price = 210000;
	model = Cars.C63ANG;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 17;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 7;
}, {
	id = 29;
	level = 10;
	name = "Marcheta ANG GT";
	price = 288000;
	model = Cars.ANGGT;
	defaultCustomization = {
		color = 1;
		wheelColor = 5;
		wheels = 2;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoilerColor = true;
		spoiler = true;
	};
	rating = 6.8;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Standard Kit";
			price = 5000;
			rating = 0;
			model = "MODEL_D";
		}};
	};
}, {
	id = 30;
	level = 10;
	name = "Ocelot F-Group";
	price = 99000;
	model = Cars.jag;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		spoiler = true;
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.8;
}, {
	id = 31;
	name = "Porschia SportZ";
	price = 0;
	model = Cars.p911;
	medals = {
		gold = 10;
	};
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		turbo = 2;
	};
	disabledCustomizations = {
		spoiler = true;
		spoilerColor = true;
		popups = true;
		exhaust = true;
	};
	rating = 7;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "GT CUP Kit";
			price = 125000;
			rating = 0.5;
			model = "CUP";
		}, {
			name = "GT TECH Kit";
			price = 190000;
			rating = 1;
			model = "TECHART";
		}};
	};
}, {
	id = 32;
	name = "Koneg Jescool Raid";
	price = 0;
	model = Cars.Jasko;
	medals = {
		plat = 10;
	};
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		wheels = 48;
		secColor = 6;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		bodykit = true;
	};
	rating = 7.2;
}, {
	id = 33;
	level = 14;
	name = "Koneg Gema";
	price = 2700000;
	model = Cars.Gamera;
	defaultCustomization = {
		color = 32;
		wheelColor = 6;
		wheels = 49;
		turbo = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
	};
	rating = 8.4;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Prototype";
			price = 99999;
			rating = 0;
			model = "MODELOLD";
		}};
	};
}, {
	id = 34;
	name = "Estupendo Biabel";
	price = 0;
	model = Cars.Diablo;
	medals = {
		silver = 10;
	};
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 20;
		wheels = 24;
	};
	disabledCustomizations = {
		secColor = true;
		exhaust = true;
	};
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "GT";
			price = 10000;
			rating = 0;
			model = "MODELGT";
		}};
	};
	rating = 6.7;
}, {
	id = 35;
	name = "BMotors NM";
	price = 0;
	model = Cars.BNVM2;
	medals = {
		bronze = 10;
	};
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 2;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
	};
	rating = 5.6;
}, {
	id = 36;
	level = 13;
	name = "Estupendo Saturn";
	price = 345000;
	model = Cars.urus;
	defaultCustomization = {
		color = 1;
		secColor = 8;
		wheelColor = 3;
		wheels = 56;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8;
}, {
	id = 37;
	level = 15;
	name = "Rhinerose Cullin";
	price = 680000;
	model = Cars.cullin;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 9;
}, {
	id = 38;
	level = 9;
	name = "Catrelac Scalade";
	price = 55900;
	model = Cars.Escalade;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 1;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
	};
	rating = 6.1;
}, {
	id = 39;
	level = 16;
	name = "Meybech vis6";
	price = 1500000;
	model = Cars.vision6;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
	};
	rating = 9.5;
}, {
	id = 40;
	level = 14;
	name = "Austin dxb";
	price = 380000;
	model = Cars.dxb;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.2;
}, {
	id = 41;
	level = 10;
	name = "BMotors Y";
	price = 95000;
	model = Cars.x5;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.2;
}, {
	id = 42;
	level = 12;
	name = "Masti QuattroSporti";
	price = 225000;
	model = Cars.quattrosporti;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.1;
}, {
	id = 43;
	level = 12;
	name = "Flamma Ron";
	price = 250000;
	model = Cars.ROMA;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.2;
}, {
	id = 44;
	level = 4;
	name = "Soraya BRY";
	price = 24000;
	model = Cars.brz;
	defaultCustomization = {
		color = 20;
		spoilerColor = 20;
		wheelColor = 7;
		spoiler = 21;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 3.9;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 15000;
			rating = 0.2;
			model = "MODELKIT";
		}};
	};
}, {
	id = 45;
	level = 6;
	name = "Toyoda Super";
	price = 39990;
	model = Cars.supra;
	defaultCustomization = {
		color = 1;
		spoilerColor = 1;
		wheelColor = 7;
		spoiler = 23;
		exhaust = 2;
	};
	disabledCustomizations = {
		popups = true;
	};
	rating = 4.2;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 15000;
			rating = 0.2;
			model = "MODELKIT";
		}};
	};
	new = true;
}, {
	id = 46;
	level = 7;
	name = "Porschia classic";
	price = 60000;
	model = Cars.old911;
	defaultCustomization = {
		color = 1;
		wheelColor = 9;
		spoilerColor = 4;
		wheels = 28;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	rating = 4.8;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "RVB Kit";
			price = 125000;
			rating = 0.5;
			model = "MODELKIT";
		}};
	};
}, {
	id = 47;
	level = 0;
	starter = true;
	name = "Hunda s2k";
	price = 2000;
	model = Cars.s2k;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 2;
		secColor = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 2.2;
}, {
	id = 48;
	level = 16;
	name = "Toyoda true";
	price = 1000;
	model = Cars.ae86;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 1;
	};
	disabledCustomizations = {
		secColor = true;
		bodykit = true;
	};
	rating = 2.5;
}, {
	id = 49;
	name = "Toyoda Canadian";
	disabled = true;
	price = 9999999999;
	model = Cars.ae86Special;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		exhaust = 1;
	};
	disabledCustomizations = {
		secColor = true;
		bodykit = true;
		spoiler = true;
	};
	description = "Exclusive to first Taxi Boss modeler";
	disabledText = "EXCLUSIVE";
	disabledColor = Color3.fromRGB(154, 59, 255);
	rating = 6.9;
}, {
	id = 50;
	level = 15;
	name = "ANG Jedna";
	price = 2750000;
	model = Cars.ANGONE;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		turbo = 3;
	};
	disabledCustomizations = {
		secColor = true;
		bodykit = true;
		exhaust = true;
		popups = true;
	};
	rating = 8.5;
}, {
	id = 51;
	level = 12;
	name = "Flamma fS0";
	price = 650000;
	model = Cars.f40;
	defaultCustomization = {
		color = 23;
		wheelColor = 3;
	};
	disabledCustomizations = {
		secColor = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6.8;
}, {
	id = 52;
	level = 3;
	name = "Luxus i300";
	price = 14500;
	model = Cars.IS300;
	defaultCustomization = {
		color = 10;
		wheelColor = 3;
	};
	disabledCustomizations = {
		secColor = true;
		popups = true;
	};
	rating = 3.6;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "ChargeSpeed Kit";
			price = 25000;
			rating = 0.5;
			model = "MODELKIT";
		}};
	};
}, {
	id = 53;
	level = 13;
	name = "Estupendo Kentaur";
	price = 950000;
	model = Cars.Centario;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		secColor = 2;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		spoiler = true;
		exhaust = true;
	};
	rating = 7.8;
}, {
	id = 54;
	name = "Natsune s14";
	price = 4000;
	model = Cars.s14;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 27;
		exhaust = 1;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		secColor = true;
	};
	rating = 3.2;
}, {
	id = 55;
	level = 6;
	name = "Lotux Exile";
	price = 60000;
	model = Cars.Exige;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 28;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		secColor = true;
		exhaust = true;
	};
	rating = 4.4;
}, {
	id = 56;
	name = "Catrelac Limo";
	price = 500000;
	model = Cars.Limo;
	defaultCustomization = {
		color = 1;
		secColor = 2;
		wheelColor = 3;
		exhaust = 1;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
	};
	rating = 10;
	relationship = true;
}, {
	id = 57;
	level = 16;
	name = "Hyudi 47";
	price = 71000;
	model = Cars.Hyudi47N;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		secColor = 4;
		spoiler = 29;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		exhaust = true;
		turbo = true;
	};
	rating = 5;
}, {
	id = 58;
	level = 10;
	name = "Estupendo Tajfun";
	price = 319000;
	model = Cars.Huracan;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
		spoiler = 30;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 6.4;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Steorato Kit";
			price = 125000;
			rating = 0.2;
			model = "MODELKIT";
		}};
	};
}, {
	id = 59;
	name = "Flamma Inzo";
	price = 2200000;
	model = Cars.enzo;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		exhaust = true;
		secColor = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 8;
	relationship = true;
}, {
	id = 60;
	name = "Testa Roadster";
	price = 2100000;
	model = Cars.Tesla;
	defaultCustomization = {
		color = 1;
		wheelColor = 3;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		exhaust = true;
		secColor = true;
		turbo = true;
	};
	rating = 7.1;
	relationship = true;
}, {
	id = 61;
	level = 12;
	name = "Zento";
	price = 1650000;
	model = Cars.Zenvo;
	defaultCustomization = {
		color = 1;
		secColor = 2;
		wheelColor = 3;
		spoiler = 31;
	};
	disabledCustomizations = {
		bodykit = true;
		popups = true;
		exhaust = true;
	};
	rating = 7.4;
}, {
	id = 62;
	name = "Bertus G-6x6";
	price = 1000000;
	model = Cars.g6wagon;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	rating = 6.1;
	offroad = true;
	relationship = true;
}, {
	id = 63;
	name = "Crown Victoria";
	price = 1000;
	model = Cars.Crown;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		sign = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	description = "Join Taxi Boss Group on Roblox";
	rating = 3.5;
}, {
	id = 64;
	level = 9;
	name = "Marcheta SL ANG";
	price = 139000;
	model = Cars.SL63;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
	};
	rating = 5.9;
}, {
	id = 65;
	level = 14;
	name = "Rhinerose Spook";
	price = 575000;
	model = Cars.Ghost;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 9;
}, {
	id = 66;
	level = 12;
	name = "Terra Armor";
	price = 309000;
	model = Cars.Gurkha;
	defaultCustomization = {
		wheelColor = 3;
		color = 49;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7.6;
	offroad = true;
}, {
	id = 67;
	name = "Toyoda Sina";
	price = 10500;
	model = Cars.Sienna;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		exhaust = 1;
		secColor = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 4;
}, {
	id = 68;
	level = 6;
	name = "Doge Charging";
	price = 64000;
	model = Cars.Charger;
	defaultCustomization = {
		wheelColor = 7;
		color = 2;
		wheels = 8;
		secColor = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 4.5;
}, {
	id = 69;
	level = 11;
	name = "PolarStar One";
	price = 186000;
	model = Cars.Polestar;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoilerColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
		exhaust = true;
	};
	rating = 6.7;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 50000;
			rating = 0.1;
			model = "MODELKIT";
		}};
	};
}, {
	id = 70;
	name = "Natsune MV15";
	price = 25500;
	model = Cars.NV1500;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		exhaust = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
	};
	rating = 4.6;
}, {
	id = 71;
	level = 13;
	name = "Flamma Lusi";
	price = 370000;
	model = Cars.LUSSO;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		spoiler = true;
		spoilerColor = true;
		exhaust = true;
	};
	rating = 7.7;
}, {
	id = 72;
	level = 14;
	name = "Masti mk21";
	price = 420000;
	model = Cars.MC20;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.1;
}, {
	id = 73;
	level = 16;
	name = "Humy";
	price = 52000;
	model = Cars.Humvee;
	defaultCustomization = {
		wheelColor = 3;
		color = 49;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 4.9;
	offroad = true;
}, {
	id = 74;
	level = 16;
	name = "Gigaraptor 6x6";
	price = 360000;
	model = Cars.Velociraptor;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 2;
		exhaust = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 5.6;
	offroad = true;
}, {
	id = 75;
	level = 11;
	name = "Flamma 6XII";
	price = 220000;
	model = Cars.Scaglietti612;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.8;
}, {
	id = 76;
	level = 7;
	name = "Scouda Kodi";
	price = 58000;
	model = Cars.Kodi;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
	};
	rating = 4.9;
}, {
	id = 77;
	level = 3;
	name = "PeopleWagen Tennis";
	price = 16000;
	model = Cars.Vwgolf;
	defaultCustomization = {
		wheelColor = 3;
		color = 20;
		wheels = 59;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
	};
	rating = 3.6;
}, {
	id = 78;
	name = "Hudy Wasp";
	price = 5000;
	model = Cars.Hudson;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 3.3;
}, {
	id = 79;
	level = 8;
	name = "PeopleWagen Archer";
	price = 64000;
	model = Cars.Vwarton;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.6;
}, {
	id = 80;
	level = 14;
	name = "Porschia 1918";
	price = 785000;
	model = Cars.P918;
	defaultCustomization = {
		wheelColor = 8;
		color = 9;
		secColor = 4;
		wheels = 6;
		spoiler = 33;
		lightColor = 2;
		spoilerColor = 9;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
	};
	rating = 8.3;
}, {
	id = 81;
	level = 10;
	name = "Alpha Ro July";
	price = 74900;
	model = Cars.Gulia;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 5;
		lightColor = 2;
		spoilerColor = 5;
		wheels = 5;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 6.3;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 15000;
			rating = 0.1;
			model = "MODELKIT";
		}};
	};
}, {
	id = 82;
	name = "Foster Boattail";
	price = 99999999;
	model = Cars.FosterBoattail;
	defaultCustomization = {
		wheelColor = 3;
		color = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 4.2;
	gamepass = Gamepasses.buyCar82;
	description = "Halloween 2022 Event 🎃";
	limited = DateTime.fromUniversalTime(2022, 10, 31);
}, {
	id = 83;
	name = "Halloween HotRod";
	candy = 12800;
	price = 0;
	model = Cars.HotRod;
	defaultCustomization = {
		wheelColor = 3;
		color = 32;
		secColor = 23;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.5;
	gamepass = Gamepasses.buyCar83;
	description = "Halloween 2022+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 11, 2);
}, {
	id = 84;
	name = "Chevelle Cory";
	candy = 17000;
	price = 0;
	model = Cars.Corvette;
	defaultCustomization = {
		wheelColor = 3;
		color = 25;
		spoiler = 34;
		spoilerColor = 25;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6;
	gamepass = Gamepasses.buyCar84;
	description = "Halloween 2023+2024 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2024, 11, 9, 0, 0, 0);
}, {
	id = 85;
	name = "Gati La Black";
	candy = 68900;
	price = 0;
	model = Cars.LVN;
	defaultCustomization = {
		color = 5;
		secColor = 4;
		sign = 2;
		lightColor = 2;
		wheels = 11;
		wheelColor = 8;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.8;
	description = "Halloween 2022+2024 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2024, 11, 9);
}, {
	id = 86;
	name = "Gati 42 Pacific";
	price = 99999999;
	model = Cars.Bugiti57;
	defaultCustomization = {
		wheelColor = 3;
		color = 5;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6.8;
	gamepass = Gamepasses.buyCar86;
	description = "Halloween 2022+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 10, 24);
}, {
	id = 87;
	name = "Doge Retro";
	price = 99999999;
	model = Cars.DogeRetro;
	defaultCustomization = {
		wheelColor = 3;
		color = 5;
		exhaust = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
	};
	rating = 4.4;
	gamepass = Gamepasses.buyCar87;
	description = "Halloween 2022+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 10, 24);
}, {
	id = 88;
	name = "Crazystang";
	candy = 18000;
	price = 0;
	model = Cars.Hoonigan;
	defaultCustomization = {
		wheelColor = 3;
		color = 4;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.4;
	gamepass = Gamepasses.buyCar88;
	description = "Halloween 2023+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 10, 24, 15, 0, 0);
}, {
	id = 89;
	name = "Pontec Firetran";
	candy = 2900;
	price = 0;
	model = Cars.Pontiac;
	defaultCustomization = {
		wheelColor = 3;
		color = 4;
		secColor = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 4.7;
	gamepass = Gamepasses.buyCar89;
	description = "Halloween 2023+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 11, 9, 0, 0, 0);
}, {
	id = 90;
	name = "Chevelle Carraro 350";
	candy = 8900;
	price = 0;
	model = Cars.CamaroOld;
	defaultCustomization = {
		wheelColor = 3;
		color = 25;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 4;
	gamepass = Gamepasses.buyCar90;
	description = "Halloween 2022+2024 Event 🎃";
	limited = DateTime.fromUniversalTime(2024, 11, 2);
}, {
	id = 91;
	name = "Gati Varon";
	price = 0;
	candy = 28900;
	model = Cars.Veyron;
	defaultCustomization = {
		wheelColor = 3;
		color = 4;
		secColor = 25;
		turbo = 3;
		spoiler = 35;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.8;
	description = "Halloween 2023 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2023, 10, 27, 16, 0, 0);
}, {
	id = 92;
	level = 13;
	name = "Agro";
	price = 2951000;
	model = Cars.Agro;
	defaultCustomization = {
		wheelColor = 6;
		color = 1;
		secColor = 1;
		wheels = 65;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.9;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "R-Z";
			price = 100000;
			rating = 0;
			model = "MODELRS";
		}};
	};
}, {
	id = 93;
	level = 15;
	name = "Gati Chrome";
	price = 6890000;
	model = Cars.Chiron;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		spoiler = 37;
		spoilerColor = 4;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.6;
}, {
	id = 94;
	level = 15;
	name = "Lotux Elektrika";
	price = 1950000;
	model = Cars.Evija;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		turbo = true;
	};
	rating = 7.5;
}, {
	id = 95;
	level = 15;
	name = "Flamma DeFlamma";
	price = 4990000;
	model = Cars.LaFlamma;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 8;
		wheels = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.3;
}, {
	id = 96;
	level = 14;
	name = "Austin Valhaven";
	price = 980000;
	model = Cars.Valhalla;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Prototype";
			price = 100000;
			rating = 0;
			model = "MODELKIT";
		}};
	};
}, {
	id = 97;
	level = 14;
	name = "Brantley Tayga";
	price = 415000;
	model = Cars.BrantleyTayga;
	defaultCustomization = {
		wheelColor = 8;
		color = 5;
		secColor = 9;
		wheels = 64;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.4;
}, {
	id = 98;
	level = 1;
	name = "Mili 5 Door";
	price = 4000;
	model = Cars.Mini5door;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		secColor = 6;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 3;
}, {
	id = 99;
	name = "Austin Vanted";
	price = 115000;
	model = Cars.Vantage;
	defaultCustomization = {
		wheelColor = 3;
		color = 6;
		secColor = 33;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.3;
	limited = DateTime.fromUniversalTime(2022, 11, 26);
}, {
	id = 100;
	level = 8;
	name = "Ocelot X3";
	price = 66000;
	model = Cars.JaguarXe;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.6;
}, {
	id = 101;
	level = 13;
	name = "MacLoven P0";
	price = 1490000;
	model = Cars.P1;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "GTR Kit";
			price = 500000;
			rating = 0.1;
			model = "MODELKIT";
		}};
	};
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		spoiler = 39;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 7.7;
}, {
	id = 102;
	name = "MacLoven HasteTail";
	price = 2795000;
	model = Cars.SpeedTail;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 7;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.4;
	limited = DateTime.fromUniversalTime(2022, 11, 26);
}, {
	id = 103;
	level = 12;
	name = "RangeLand";
	price = 159000;
	model = Cars.LandRoverRangeRover;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 7;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7;
}, {
	id = 104;
	level = 11;
	name = "BMotors 5cc";
	price = 160000;
	model = Cars.MCS;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.8;
}, {
	id = 105;
	level = 9;
	name = "BMotors 3 Competitive";
	price = 75000;
	model = Cars.M3;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.5;
}, {
	id = 106;
	level = 10;
	name = "Marcheta BLB";
	price = 88000;
	model = Cars.GLB;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.2;
}, {
	id = 107;
	level = 11;
	name = "Alian Terminator";
	price = 155000;
	model = Cars.Etron;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		turbo = true;
		tuning = true;
	};
	rating = 6.5;
}, {
	id = 108;
	name = "BMotors Alps";
	price = 135000;
	model = Cars.Alpina;
	level = 12;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 7;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.6;
}, {
	id = 109;
	level = 7;
	name = "BMotors Nto";
	price = 68000;
	model = Cars.M2;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 56000;
			rating = 0.1;
			model = "MODELKIT";
		}};
	};
	rating = 4.9;
}, {
	id = 110;
	level = 9;
	name = "Alian Spa5";
	price = 62000;
	model = Cars.A5;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.8;
}, {
	id = 111;
	name = "Porschia Desert";
	price = 99999999;
	model = Cars.Dakar;
	defaultCustomization = {
		wheelColor = 4;
		color = 21;
		secColor = 2;
		sign = 8;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 17);
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Stripe";
			price = 15000;
			model = "MODELKIT";
		}};
	};
	offroad = true;
}, {
	id = 112;
	name = "PeopleWagen Rally";
	price = 99999999;
	model = Cars.VwRally;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 3.6;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	disabled = true;
}, {
	id = 113;
	name = "Flamma XYZ";
	price = 3650000;
	model = Cars.FXX;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		secColor = 24;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.2;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	disabled = true;
}, {
	id = 114;
	name = "Malibu Wagon";
	price = 99999999;
	model = Cars.StationWagon;
	defaultCustomization = {
		wheelColor = 3;
		color = 7;
		secColor = 24;
		exhaust = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 3;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}, {
	id = 115;
	name = "Pegiot rcz";
	price = 99999999;
	model = Cars.rcz;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		secColor = 24;
		turbo = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 4.2;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	disabled = true;
}, {
	id = 116;
	name = "Estupendo wide";
	price = 999999999;
	model = Cars.Lsvjwide;
	defaultCustomization = {
		wheelColor = 3;
		color = 7;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		secColor = true;
	};
	rating = 7.2;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 17);
}, {
	id = 117;
	name = "BelBreeze";
	price = 999999999;
	model = Cars.BelAir;
	defaultCustomization = {
		wheelColor = 3;
		color = 23;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
	};
	rating = 4.5;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 17);
}, {
	id = 118;
	name = "Chevelle Cory Z07";
	price = 999999999;
	model = Cars.Z06;
	defaultCustomization = {
		wheelColor = 3;
		color = 5;
		secColor = 3;
		spoiler = 40;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 6.2;
	customLists = {
		bodykit = {{
			name = "Glowy";
			price = 0;
			model = "BODYKIT";
		}, {
			name = "Normal";
			price = 0;
			rating = 0;
			model = "MODEL";
		}};
	};
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2024, 1, 6, 12);
}, {
	id = 119;
	name = "MacLoven Sui";
	price = 3490000;
	model = Cars.Senna;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.4;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "GTR Kit";
			price = 500000;
			rating = 0.1;
			model = "MODELKIT";
		}};
	};
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 25);
}, {
	id = 120;
	name = "Vovo s66 racer";
	price = 999999999;
	model = Cars.S60;
	defaultCustomization = {
		wheelColor = 3;
		color = 18;
		secColor = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 5.7;
	description = "Winter 2022 Event ⛄️";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 25);
}, {
	id = 121;
	name = "MacLoven GrandT";
	price = 999999999;
	model = Cars.Mc_GT;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.8;
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 25);
}, {
	id = 122;
	name = "MacLoven eFONE LT";
	price = 15580000;
	model = Cars["Mclaren F1 GT"];
	defaultCustomization = {
		wheelColor = 3;
		color = 7;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 8.5;
	limited = DateTime.fromUniversalTime(2022, 12, 25);
}, {
	id = 123;
	name = "BMotors XLM5 V12";
	price = 99999999;
	model = Cars.Bmw_x5m;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 41;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.1;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}, {
	id = 124;
	name = "Matsuda Ry 8";
	price = 9999999;
	model = Cars.Rx8formula;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 6;
		turbo = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 3;
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2022, 12, 25);
}, {
	id = 125;
	name = "Luxus DFA";
	price = 1250000;
	model = Cars.LFA;
	defaultCustomization = {
		wheelColor = 6;
		color = 2;
		wheels = 67;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.7;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Nurb Edition";
			price = 100000;
			rating = 0;
			model = "MODELKIT";
		}};
	};
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}, {
	id = 126;
	name = "BMotors AKG";
	price = 99999999;
	model = Cars["BMW M1 AHG"];
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 42;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.8;
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2024, 1, 6, 12);
}, {
	id = 127;
	name = "Abort 500";
	price = 999999;
	model = Cars.Abarth;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 3.5;
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2024, 1, 6, 12);
}, {
	id = 128;
	name = "Hunda Civil";
	price = 980000;
	model = Cars.Civic;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 2.5;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}, {
	id = 129;
	name = "Alpha 166";
	price = 9999999;
	model = Cars["Alfa 155"];
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		turbo = 2;
		spoiler = 43;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.1;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}, {
	id = 130;
	name = "BMotors HOMEY";
	price = 9999999;
	model = Cars["BMW HOMMAGE"];
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7;
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
	limited = DateTime.fromUniversalTime(2024, 1, 6, 12);
}, {
	id = 131;
	name = "Gati Bully";
	price = 8990000;
	rep = 15400;
	model = Cars.Bolide;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		turbo = 2;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		turbo = true;
		secColor = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 8.7;
}, {
	id = 132;
	level = 12;
	name = "Inferno GTR";
	price = 980000;
	model = Cars.VenomGT;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6.7;
}, {
	id = 133;
	level = 9;
	name = "Natsune 32Z";
	price = 49000;
	model = Cars.Nissan_Z23;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.6;
}, {
	id = 134;
	level = 10;
	name = "Porschia gtt4rs";
	price = 143050;
	model = Cars.Porsche_gt4_rs;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 44;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.5;
}, {
	id = 135;
	level = 16;
	name = "Flamma Florida";
	price = 1800000;
	model = Cars.FerrariDaytona;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		secColor = 6;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.2;
}, {
	id = 136;
	level = 11;
	name = "Porschia Luft";
	price = 995000;
	model = Cars.Porsche_935;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		turbo = 2;
		spoiler = 45;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.4;
}, {
	id = 137;
	level = 13;
	name = "Barbara";
	price = 1950000;
	model = Cars.BrabhamBT62;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		spoiler = 46;
		spoilerColor = 4;
		wheels = 25;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.8;
}, {
	id = 138;
	name = "Estupendo EsentialSVT";
	price = 2450000;
	model = Cars.Estupendo_Essenza_SCV12;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 48;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7.1;
	limited = DateTime.fromUniversalTime(2023, 1, 22);
}, {
	id = 139;
	name = "EDR Ultimate";
	price = 1900000;
	model = Cars.IDR;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 49;
		spoilerColor = 4;
		wheels = 26;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		turbo = true;
		tuning = true;
	};
	rating = 6.5;
	limited = DateTime.fromUniversalTime(2023, 1, 22);
}, {
	id = 140;
	name = "Ares Intense";
	price = 4980000;
	model = Cars.Apollo;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 50;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		secColor = true;
	};
	rating = 7.5;
	limited = DateTime.fromUniversalTime(2023, 1, 28);
}, {
	id = 141;
	level = 11;
	name = "Porschia Tiga TurboZ";
	price = 195000;
	model = Cars.Taycan;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		calPos = 4;
		calColor = 23;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		turbo = true;
		tuning = true;
		secColor = true;
	};
	rating = 6.6;
}, {
	id = 142;
	name = "Estupendo Extra trophy";
	price = 1985000;
	model = Cars.SuperTrofeoEvo;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		calPos = 2;
		calColor = 1;
		secColor = 4;
		spoiler = 51;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.7;
	limited = DateTime.fromUniversalTime(2023, 1, 28);
}, {
	id = 143;
	level = 1;
	name = "Natsune 042s";
	price = 3800;
	model = Cars.Nissans240z;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		calPos = 1;
		calColor = 32;
		wheels = 27;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 3;
}, {
	id = 144;
	name = "Estupendo Carbon";
	price = 1600000;
	rep = 4500;
	model = Cars.Estupendo_Element;
	defaultCustomization = {
		wheelColor = 6;
		wheels = 34;
		color = 4;
		secColor = 24;
		calPos = 1;
		calColor = 24;
		spoiler = 55;
		spoilerColor = 4;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.4;
}, {
	id = 145;
	level = 7;
	name = "Alian RZE";
	price = 64000;
	model = Cars.RS3;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		calPos = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 4.9;
}, {
	id = 146;
	level = 10;
	name = "PeopleWagen XLFAST";
	price = 97500;
	model = Cars.XL_Sport;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.1;
}, {
	id = 147;
	name = "BMotors NR4";
	price = 490000;
	model = Cars.BMW_DT4;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		calPos = 1;
		spoiler = 56;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6;
	limited = DateTime.fromUniversalTime(2023, 2, 11);
}, {
	id = 148;
	name = "Alpha c4";
	price = 69800;
	model = Cars.Alfac4;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		calPos = 1;
		calColor = 24;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 5.8;
	limited = DateTime.fromUniversalTime(2023, 2, 18);
}, {
	id = 149;
	level = 15;
	name = "Estupendo Cyber";
	price = 3875000;
	model = Cars.Cyan;
	defaultCustomization = {
		wheelColor = 3;
		color = 50;
		calPos = 2;
		calColor = 24;
		spoiler = 57;
		spoilerColor = 50;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7.8;
}, {
	id = 150;
	level = 11;
	name = "Flamma Triumf";
	price = 245000;
	model = Cars.FerrariF8;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 7;
		calColor = 24;
		calPos = 1;
		wheels = 32;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.6;
}, {
	id = 151;
	name = "Flamma DTF";
	price = 987500;
	model = Cars.FerrariF12tdf;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 8;
		calColor = 24;
		calPos = 1;
		wheels = 33;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.7;
	limited = DateTime.fromUniversalTime(2023, 2, 18);
}, {
	id = 152;
	level = 12;
	name = "Flamma FS99";
	price = 449500;
	model = Cars.Sf90;
	defaultCustomization = {
		wheelColor = 3;
		color = 4;
		secColor = 8;
		calColor = 24;
		calPos = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.4;
}, {
	id = 153;
	level = 11;
	name = "Doge SRJ Helldog";
	price = 98000;
	model = Cars.ChHellcat;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		exhaust = 1;
		spoiler = 58;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		secColor = true;
	};
	rating = 5.6;
}, {
	id = 154;
	level = 13;
	name = "Porschia Careera";
	price = 1100000;
	model = Cars.Carrera_GT;
	defaultCustomization = {
		wheelColor = 3;
		secColor = 3;
		color = 1;
		lightColor = 2;
		wheels = 55;
		spoiler = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoilerColor = true;
		spoiler = true;
	};
	rating = 7.8;
}, {
	id = 155;
	name = "Alian D3";
	price = 41000;
	model = Cars.AquattroB2;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 59;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 4.5;
	limited = DateTime.fromUniversalTime(2023, 2, 24);
}, {
	id = 156;
	level = 12;
	name = "Sacura nxs";
	price = 175000;
	model = Cars.AcuraNSX;
	defaultCustomization = {
		wheelColor = 3;
		secColor = 7;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.1;
}, {
	id = 157;
	level = 6;
	name = "Hunda nxs";
	price = 44000;
	model = Cars.HondaNSX;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		secColor = true;
	};
	rating = 4.3;
}, {
	id = 158;
	name = "Natsune Alltima";
	price = 2000;
	model = Cars.Altima;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 3;
}, {
	id = 159;
	level = 5;
	name = "Mitsuko Evolution IX";
	price = 35000;
	model = Cars.evoOld;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		exhaust = 1;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		secColor = true;
	};
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Street Kit";
			price = 800;
			rating = 0.2;
			model = "STREETKIT";
		}};
	};
	rating = 4.1;
}, {
	id = 160;
	level = 12;
	name = "Luxus LX50";
	price = 169000;
	model = Cars.LC500;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "WideBody";
			price = 25000;
			rating = 0.1;
			model = "WIDEBODY";
		}};
	};
	rating = 7;
}, {
	id = 161;
	level = 2;
	name = "Matsuda Mia";
	price = 7000;
	model = Cars.Miata;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 3.3;
}, {
	id = 162;
	name = "Fire Owl";
	price = 3450000;
	model = Cars.Owl;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		spoiler = 63;
		spoilerColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		turbo = true;
		tuning = true;
	};
	rating = 8;
	limited = DateTime.fromUniversalTime(2023, 3, 18);
}, {
	id = 163;
	level = 8;
	name = "Toyoda Super GS";
	price = 62000;
	model = Cars.SupraGR;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 3;
		bodykit = 1;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 5.3;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Wide Body";
			price = 25000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 164;
	level = 8;
	name = "Alian DD";
	price = 63500;
	model = Cars.TT;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 65;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.5;
}, {
	id = 165;
	name = "Estupendo Revv";
	price = 1850000;
	model = Cars.Reverton;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 8;
	limited = DateTime.fromUniversalTime(2023, 3, 25);
}, {
	id = 166;
	level = 16;
	name = "Gati PurrChrome";
	price = 7200000;
	model = Cars.ChironPurSport;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		spoiler = 66;
		turbo = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.7;
}, {
	id = 167;
	level = 11;
	name = "Doge Python";
	price = 210000;
	model = Cars.Viper;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		secColor = 5;
		spoiler = 67;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.8;
}, {
	id = 168;
	level = 9;
	name = "Foster BlackStalion";
	price = 65000;
	model = Cars.DarkHorse;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 4;
		spoiler = 68;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.6;
}, {
	id = 169;
	name = "BMotors L8";
	price = 999999999;
	model = Cars.I8;
	defaultCustomization = {
		wheelColor = 3;
		color = 10;
		secColor = 28;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.8;
	limited = DateTime.fromUniversalTime(2024, 4, 6);
	description = "Easter Event 🗿";
	disabledText = "EASTER EVENT";
	disabledColor = Color3.fromRGB(252, 178, 255);
}, {
	id = 170;
	name = "Gati Blancieti";
	price = 12000000;
	model = Cars.Cento;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		secColor = 2;
		wheels = 36;
		spoiler = 69;
		spoilerColor = 4;
		turbo = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.8;
	limited = DateTime.fromUniversalTime(2024, 4, 6);
	description = "Easter Event 🗿";
	disabledColor = Color3.fromRGB(252, 178, 255);
}, {
	id = 171;
	name = "PeopleWagen Bug";
	price = 999999999;
	model = Cars.Beetle;
	defaultCustomization = {
		wheelColor = 3;
		color = 16;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	rating = 2.8;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "RallyCross";
			price = 5000;
			model = "MODELKIT";
		}};
	};
	limited = DateTime.fromUniversalTime(2024, 4, 6);
	description = "Easter Event 🗿";
	disabledText = "EASTER EVENT";
	disabledColor = Color3.fromRGB(252, 178, 255);
}, {
	id = 172;
	name = "DaLegend";
	price = 999999999;
	model = Cars.DeLorean;
	defaultCustomization = {
		wheelColor = 3;
		color = 8;
		secColor = 4;
		wheels = 38;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 4;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "ToFuture";
			price = 25000;
			model = "MODELKIT";
		}};
	};
	limited = DateTime.fromUniversalTime(2023, 4, 13);
	description = "Easter 2024 Event 🗿";
	disabledText = "EASTER EVENT";
	disabledColor = Color3.fromRGB(252, 178, 255);
}, {
	id = 173;
	name = "Estupendo Revolution";
	price = 3850000;
	model = Cars.Revolution;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		secColor = 8;
		wheels = 37;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.5;
	limited = DateTime.fromUniversalTime(2024, 4, 13);
	description = "Easter 2024 Event 🗿";
}, {
	id = 174;
	level = 10;
	name = "Alian RZ7";
	price = 120000;
	model = Cars.RS7;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		wheels = 32;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.5;
}, {
	id = 175;
	level = 13;
	name = "Brub 85";
	price = 350000;
	model = Cars.BRAB800;
	defaultCustomization = {
		wheelColor = 4;
		color = 2;
		wheels = 25;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7.6;
}, {
	id = 176;
	level = 14;
	name = "Palantin Son Z";
	price = 1200000;
	rep = 6500;
	model = Cars.ZondaR;
	defaultCustomization = {
		wheelColor = 37;
		color = 3;
		secColor = 37;
		spoiler = 70;
		wheels = 39;
		spoilerColor = 37;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.3;
}, {
	id = 177;
	name = "BMotors Bachev";
	price = 9999999999;
	model = Cars.BMWE92M3;
	defaultCustomization = {
		wheelColor = 5;
		color = 6;
		secColor = 6;
		camber = 2;
		suspension = 2;
		spoilerColor = 5;
		spoiler = 91;
		wheels = 61;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	disabled = true;
	disabledText = "EXCLUSIVE";
	disabledColor = Color3.fromRGB(154, 59, 255);
	description = "Exclusive to former Head Admin of Taxi Boss";
	rating = 44;
	customLists = {
		bodykit = {{
			name = "Classic";
			price = 0;
			model = "MODEL";
		}, {
			name = "New";
			price = 9999999999;
			model = "MODELKIT";
		}};
	};
}, {
	id = 178;
	name = "BMotors ksl";
	price = 216000;
	model = Cars.BMWcsl;
	defaultCustomization = {
		wheelColor = 5;
		color = 2;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6.3;
	limited = DateTime.fromUniversalTime(2023, 5, 13);
}, {
	id = 179;
	level = 11;
	name = "Flamma Testo";
	price = 195000;
	model = Cars.Testarosa;
	defaultCustomization = {
		color = 2;
		secColor = 2;
		wheels = 13;
		wheelColor = 3;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
	};
	rating = 6.7;
}, {
	id = 180;
	name = "Flamma xyz";
	price = 1980000;
	model = Cars.FXXold;
	defaultCustomization = {
		color = 24;
		secColor = 2;
		spoilerColor = 24;
		spoiler = 71;
		wheels = 13;
		wheelColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.1;
	limited = DateTime.fromUniversalTime(2023, 5, 20);
}, {
	id = 181;
	level = 9;
	name = "Flamma d365";
	price = 149000;
	model = Cars.f355;
	defaultCustomization = {
		color = 24;
		wheelColor = 3;
		wheels = 13;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6;
}, {
	id = 182;
	name = "Estupendo Staff";
	price = 999999999;
	model = Cars.Countach;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		spoiler = 72;
		spoilerColor = 2;
		suspension = 2;
		wheels = 13;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 1987;
	description = "Exclusive to Staff of Taxi Boss";
	disabledText = "EXCLUSIVE";
	disabledColor = Color3.fromRGB(154, 59, 255);
	disabled = true;
}, {
	id = 183;
	name = "Shelly Snake";
	price = 212000;
	model = Cars.ShelbyCobra;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		secColor = 2;
		wheels = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6;
	limited = DateTime.fromUniversalTime(2023, 5, 27);
}, {
	id = 184;
	name = "Sleek s7";
	price = 985000;
	model = Cars.Saleen;
	defaultCustomization = {
		wheelColor = 3;
		color = 9;
		secColor = 9;
		wheels = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.7;
	limited = DateTime.fromUniversalTime(2023, 5, 27);
}, {
	id = 185;
	level = 12;
	name = "Estupendo Merci";
	price = 650000;
	model = Cars.Murci;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 7;
		wheels = 8;
		spoiler = 73;
		spoilerColor = 4;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
	};
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "lp600";
			price = 25000;
			model = "MODELKIT";
		}};
	};
	rating = 7.1;
}, {
	id = 186;
	name = "Estupendo Counter";
	price = 2220000;
	model = Cars.CountachNew;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		secColor = 23;
		wheels = 37;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.8;
	limited = DateTime.fromUniversalTime(2023, 6, 3);
}, {
	id = 187;
	name = "Estupendo Venus";
	price = 10500000;
	model = Cars.Veneno;
	defaultCustomization = {
		wheelColor = 6;
		color = 8;
		secColor = 24;
		spoiler = 74;
		spoilerColor = 8;
		wheels = 41;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.7;
	limited = DateTime.fromUniversalTime(2023, 6, 17);
}, {
	id = 188;
	level = 15;
	name = "Raymack Nitro";
	price = 2300000;
	model = Cars.Rimac;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		secColor = 24;
		spoiler = 75;
		spoilerColor = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		turbo = true;
		tuning = true;
	};
	rating = 8.1;
}, {
	id = 189;
	level = 13;
	name = "Vovo Semi";
	price = 275000;
	model = Cars.Semi;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		secColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 5.5;
}, {
	id = 190;
	level = 1;
	name = "Toyoda mrto";
	price = 3900;
	model = Cars.Mr2;
	defaultCustomization = {
		wheelColor = 3;
		color = 2;
		secColor = 4;
		spoiler = 76;
		spoilerColor = 2;
		wheels = 12;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
	};
	rating = 3;
}, {
	id = 191;
	level = 10;
	name = "Marcheta Sss";
	price = 159000;
	model = Cars.Sls;
	defaultCustomization = {
		wheelColor = 8;
		color = 3;
		wheels = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.6;
}, {
	id = 192;
	level = 13;
	name = "Meybech sTop";
	price = 460000;
	model = Cars.s680_maybach;
	defaultCustomization = {
		wheelColor = 3;
		color = 5;
		secColor = 3;
		wheels = 11;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 9;
}, {
	id = 193;
	name = "Koneg kcx";
	level = 14;
	price = 2100000;
	model = Cars.ccx;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		secColor = 4;
		wheels = 9;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8;
}, {
	id = 194;
	name = "Marcheta GTR";
	price = 0;
	coconuts = 11800;
	model = Cars.CLK_GTR;
	defaultCustomization = {
		wheelColor = 7;
		color = 3;
		secColor = 7;
		wheels = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		interior = true;
	};
	rating = 8;
	description = "Purchase for 🥥 at Beechwood Beach";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2023, 6, 27, 16, 0, 0);
}, {
	id = 195;
	name = "Stallion 67";
	price = 0;
	coconuts = 9500;
	model = Cars["67Mustang"];
	defaultCustomization = {
		wheelColor = 9;
		color = 24;
		secColor = 9;
		wheels = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		interior = true;
	};
	rating = 4.5;
	description = "Purchase for 🥥 in Monaco";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2024, 6, 20, 16, 0, 0);
}, {
	id = 196;
	name = "Estupendo Superlight";
	price = 0;
	coconuts = 16500;
	model = Cars.Gallardo;
	defaultCustomization = {
		wheelColor = 9;
		color = 1;
		secColor = 9;
		wheels = 5;
		spoiler = 77;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.2;
	description = "Purchase for 🥥 in Monaco";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2024, 6, 20, 16, 0, 0);
}, {
	id = 197;
	name = "Check Cab";
	price = 0;
	coconuts = 2800;
	model = Cars.Cab;
	defaultCustomization = {
		wheelColor = 3;
		color = 1;
		secColor = 3;
		wheels = 1;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 4.5;
	description = "Purchase for 🥥 at Beechwood Beach";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2023, 6, 27, 16, 0, 0);
}, {
	id = 198;
	name = "Flamma FS99ZZ";
	price = 0;
	coconuts = 23000;
	model = Cars.Sf90XX;
	defaultCustomization = {
		wheelColor = 3;
		color = 9;
		secColor = 26;
		spoilerColor = 9;
		spoiler = 78;
		wheels = 32;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.5;
	description = "Purchase for 🥥 in Monaco";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2024, 6, 27, 16, 0, 0);
}, {
	id = 199;
	name = "Palantin Circuit";
	price = 0;
	coconuts = 14800;
	model = Cars.Imola;
	defaultCustomization = {
		wheelColor = 3;
		color = 20;
		secColor = 2;
		spoilerColor = 2;
		spoiler = 79;
		wheels = 44;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
	};
	rating = 8.5;
	description = "Purchase for 🥥 at Beechwood Beach";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2023, 6, 27, 16, 0, 0);
}, {
	id = 200;
	name = "USC Tara";
	price = 1300000;
	rep = 10570;
	model = Cars.tuatara;
	defaultCustomization = {
		wheelColor = 3;
		color = 20;
		secColor = 2;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8;
}, {
	id = 201;
	name = "Porschia GTone";
	price = 895000;
	rep = 4500;
	model = Cars.gt1;
	defaultCustomization = {
		wheelColor = 3;
		color = 3;
		secColor = 2;
		wheels = 45;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoilerColor = true;
		spoiler = true;
	};
	rating = 7.5;
}, {
	id = 202;
	name = "Flamma ClassicGT";
	price = 24000000;
	rep = 12000;
	model = Cars.gto250;
	defaultCustomization = {
		wheelColor = 9;
		sign = 3;
		color = 24;
		secColor = 2;
		wheels = 46;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
		spoilerColor = true;
		spoiler = true;
	};
	rating = 8.5;
	limited = DateTime.fromUniversalTime(2023, 8, 21);
}, {
	id = 203;
	name = "ANG500sec";
	level = 4;
	price = 27000;
	model = Cars.amg500;
	defaultCustomization = {
		wheelColor = 5;
		color = 1;
		secColor = 1;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	rating = 4.1;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Street Kit";
			price = 5000;
			model = "MODELKIT";
		}};
	};
}, {
	id = 204;
	name = "Koneg Regulus";
	price = 1950000;
	level = 15;
	model = Cars.regera;
	defaultCustomization = {
		wheelColor = 6;
		color = 2;
		secColor = 6;
		wheels = 47;
		spoiler = 80;
		spoilerColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7;
}, {
	id = 205;
	name = "Koneg Jescool Rage";
	level = 16;
	price = 3500000;
	model = Cars.JaskoAB;
	defaultCustomization = {
		wheelColor = 6;
		color = 2;
		secColor = 6;
		wheels = 48;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.2;
}, {
	id = 206;
	name = "BMotors 77";
	level = 11;
	price = 245000;
	model = Cars.Bmwi7;
	defaultCustomization = {
		wheelColor = 5;
		color = 6;
		secColor = 39;
		wheels = 50;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		turbo = true;
		tuning = true;
	};
	rating = 8.3;
}, {
	id = 207;
	name = "BMotors bB";
	level = 10;
	price = 150000;
	model = Cars.BMWm8;
	defaultCustomization = {
		wheelColor = 5;
		color = 20;
		wheels = 9;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 6.4;
}, {
	id = 208;
	name = "MacLoven Solan";
	rep = 6000;
	price = 3490000;
	model = Cars.solusgt;
	defaultCustomization = {
		wheelColor = 7;
		color = 25;
		spoilerColor = 25;
		secColor = 5;
		wheels = 51;
		lightColor = 2;
		spoiler = 81;
		sign = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
	};
	rating = 7.7;
	limited = DateTime.fromUniversalTime(2023, 9, 30);
}, {
	id = 209;
	name = "MacLoven eFONE";
	rep = 19580;
	price = 19580000;
	model = Cars.MLF1Road;
	defaultCustomization = {
		wheelColor = 8;
		color = 8;
		secColor = 8;
		wheels = 31;
		spoiler = 82;
		sign = 3;
		spoilerColor = 8;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
	};
	customLists = {
		bodykit = {{
			name = "GTR Race";
			price = 0;
			model = "GTR";
		}, {
			name = "Road";
			price = 0;
			rating = 0;
			model = "MODEL";
		}};
	};
	rating = 8;
}, {
	id = 210;
	name = "MacLoven Swordx";
	level = 12;
	price = 1200000;
	model = Cars.Sabre;
	defaultCustomization = {
		wheelColor = 6;
		color = 9;
		secColor = 24;
		wheels = 11;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.5;
}, {
	id = 211;
	name = "USC Airo";
	level = 15;
	price = 850000;
	model = Cars.aero;
	defaultCustomization = {
		wheelColor = 5;
		color = 2;
		secColor = 6;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6.8;
}, {
	id = 212;
	name = "Chevelle ZZOne";
	level = 9;
	price = 78000;
	model = Cars.Zl1;
	defaultCustomization = {
		wheelColor = 7;
		color = 6;
		secColor = 6;
		spoiler = 83;
		spoilerColor = 6;
		wheels = 52;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.5;
}, {
	id = 213;
	name = "Scary Mia";
	price = 0;
	candy = 1200;
	model = Cars.AMiatah;
	defaultCustomization = {
		wheelColor = 3;
		color = 24;
		secColor = 2;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
	};
	rating = 3.5;
	description = "Halloween 2023 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2023, 10, 27, 16, 0, 0);
}, {
	id = 214;
	name = "Rhinerose II";
	candy = 3600;
	price = 0;
	model = Cars.phantomII;
	defaultCustomization = {
		wheelColor = 5;
		color = 6;
		secColor = 8;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.5;
	description = "Halloween 2023 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2023, 10, 27, 16, 0, 0);
}, {
	id = 215;
	name = "Austin 077";
	candy = 23900;
	price = 0;
	model = Cars.AstonOne77;
	defaultCustomization = {
		wheelColor = 5;
		color = 4;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 7.5;
	description = "Halloween 2023+2024 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2024, 11, 2, 15, 0, 0);
}, {
	id = 216;
	name = "Palantin Perfect";
	candy = 34500;
	price = 0;
	model = Cars.Utopia;
	defaultCustomization = {
		wheelColor = 9;
		color = 9;
		secColor = 9;
		wheels = 53;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 8.5;
	description = "Halloween 2023 Event 🎃";
	disabledText = "HALLOWEEN";
	disabledColor = Color3.new(1, 0.477684, 0.129458);
	limited = DateTime.fromUniversalTime(2023, 11, 10, 15, 0, 0);
}, {
	id = 217;
	name = "MacLoven S70";
	price = 175000;
	level = 10;
	model = Cars.mcleren570;
	defaultCustomization = {
		wheelColor = 5;
		color = 26;
		secColor = 5;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 6.3;
}, {
	id = 218;
	name = "Marcheta VIP";
	price = 180000;
	level = 11;
	model = Cars.Vclass;
	defaultCustomization = {
		wheelColor = 5;
		color = 3;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 8.5;
}, {
	id = 219;
	name = "Marcheta Spirit";
	price = 250000;
	level = 12;
	model = Cars.Sprintr;
	defaultCustomization = {
		wheelColor = 5;
		color = 4;
		secColor = 3;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
	};
	rating = 9;
}, {
	id = 220;
	name = "Gati EB0x6E";
	price = 3000000;
	model = Cars.EB;
	defaultCustomization = {
		wheels = 6;
		wheelColor = 9;
		color = 20;
		spoiler = 84;
		spoilerColor = 20;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		secColor = true;
	};
	rating = 7.4;
	description = "Winter 2022 Event ⛄️";
	limited = DateTime.fromUniversalTime(2024, 1, 5);
}, {
	id = 221;
	name = "Pinata Bat";
	price = 2250000;
	model = Cars.Battista;
	defaultCustomization = {
		wheelColor = 10;
		color = 2;
		wheels = 32;
		secColor = 4;
		lights = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		turbo = true;
	};
	rating = 7.3;
	description = "Winter 2022 Event ⛄️";
	limited = DateTime.fromUniversalTime(2024, 1, 6, 12);
}, {
	id = 222;
	name = "Koneg kcB50";
	price = 4500000;
	model = Cars.cc850;
	defaultCustomization = {
		wheelColor = 8;
		color = 9;
		secColor = 5;
		wheels = 54;
		spoiler = 85;
		spoilerColor = 9;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
	};
	rating = 8;
	limited = DateTime.fromUniversalTime(2024, 1, 20, 12);
}, {
	id = 223;
	name = "Masti Mk12";
	price = 1100000;
	model = Cars.MC12;
	defaultCustomization = {
		wheelColor = 10;
		color = 20;
		secColor = 2;
		wheels = 57;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 7.8;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "Race Kit";
			price = 250000;
			rating = 0.2;
			model = "MODELKIT";
		}};
	};
	limited = DateTime.fromUniversalTime(2024, 4, 6, 15);
}, {
	id = 224;
	name = "Porschia Contributor";
	price = 999999999;
	model = Cars.CONTRIBUTOR;
	defaultCustomization = {
		wheelColor = 7;
		color = 2;
		secColor = 24;
		wheels = 58;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
		turbo = true;
		tuning = true;
	};
	disabled = true;
	disabledText = "EXCLUSIVE";
	disabledColor = Color3.fromRGB(154, 59, 255);
	description = "Exclusive to TaxiBoss Contributors!";
	rating = 66;
	customLists = {
		bodykit = {{
			name = "Stock";
			price = 0;
			model = "MODEL";
		}, {
			name = "NoDecal";
			price = 66;
			rating = 0;
			model = "MODELKIT";
		}};
	};
}, {
	id = 225;
	name = "Marcheta Saint Edition";
	price = 777777;
	model = Cars.s65;
	defaultCustomization = {
		wheelColor = 38;
		color = 4;
		secColor = 38;
		wheels = 62;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		bodykit = true;
	};
	limited = DateTime.fromUniversalTime(2024, 6, 14, 12);
	description = "Named after the former TaxiBoss Admin!";
	rating = 9;
}, {
	id = 226;
	name = "Marcheta s77";
	price = 277700;
	model = Cars.s65AMG;
	defaultCustomization = {
		wheelColor = 7;
		color = 9;
		wheels = 62;
	};
	disabledCustomizations = {
		popups = true;
		exhaust = true;
		secColor = true;
		bodykit = true;
	};
	rating = 7.7;
	level = 13;
}, {
	id = 227;
	name = "Marcheta MacLoven";
	price = 0;
	coconuts = 29500;
	model = Cars.SLR_MacLoven;
	defaultCustomization = {
		wheelColor = 9;
		color = 9;
		secColor = 6;
		wheels = 63;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 8;
	description = "Purchase for 🥥 in Monaco";
	disabledText = "SUMMER EVENT";
	disabledColor = Color3.new(1, 0.667826, 0.288212);
	limited = DateTime.fromUniversalTime(2024, 6, 27, 16, 0, 0);
}, {
	id = 228;
	name = "Perpetuelle";
	level = 16;
	price = 8800000;
	model = Cars.Perpetuelle;
	defaultCustomization = {
		wheelColor = 9;
		color = 1;
		secColor = 5;
		wheels = 66;
		lightColor = 2;
	};
	disabledCustomizations = {
		popups = true;
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 8.7;
}, {
	id = 229;
	name = "Alian Cuatro Rally";
	price = 999999999;
	model = Cars.AlianRally;
	defaultCustomization = {
		wheelColor = 9;
		color = 10;
		secColor = 1;
		wheels = 27;
		lightColor = 2;
		suspension = 2;
	};
	disabledCustomizations = {
		bodykit = true;
		exhaust = true;
		spoiler = true;
		spoilerColor = true;
	};
	rating = 6;
	description = "Winter 2024 St.Moritz Event";
	disabledText = "WINTER EVENT";
	disabledColor = Color3.fromRGB(135, 201, 255);
}}
for i, v in pairs(loadstring(game:HttpGet("https://raw.githubusercontent.com/y-d/purgedata/refs/heads/main/engines.txt"))()) do
	if not module[i].customLists then
		module[i].customLists = {}
	end
	module[i].customLists.engine = v
end
for i_2, _ in ipairs(module) do
	if not module[i_2].customLists then
		module[i_2].disabledCustomizations.engine = true
	elseif not module[i_2].customLists.engine then
		module[i_2].disabledCustomizations.engine = true
	end
end
return module
